{
  "mcpServers": {
    "db-connect-mcp": {
      "command": "uv",
      "args": ["run", "python", "-m", "db_connect_mcp"],
      "env": {
        "DATABASE_URL": "postgresql+asyncpg://devuser:devpassword@postgres:5432/devdb"
      }
    }
  }
}
